@import '../../../styles/variables.scss';

.wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cardsTable{
    display: grid;
    grid-auto-rows: auto;
    border: 1px solid $borderColor;
    border-radius: 4px;

    &Header{
        border-top-left-radius: 3.25px;
        border-top-right-radius: 3.25px;
        border-bottom: 1px solid $borderColor;
        display: grid;
        grid-template-columns: 1fr 1fr 48px;
        font-size: 20px;
        height: 30px;
        padding-inline: 24px;
        background-color: $buttonPrimaryColor;
        color: #FFFFFF;

        div:nth-child(3), div:nth-child(4){
            display: none;
        }

        @media screen and (min-width: 420px) {
            grid-template-columns: 1fr 1fr 1fr 48px;
            div:nth-child(3){
                display: none;
            }
            div:nth-child(4){
                display: flex;
            }
        }

        @media screen and (min-width: 620px) {
            grid-template-columns: 1fr 1fr 1fr 1fr 48px;
            div:nth-child(3), div:nth-child(4){
                display: flex;
            }
        }

        &:only-child{
            border-radius: 3.25px;
            border-bottom: none;
        }

        div{
            display: flex;
            align-items: center;

            span{
                cursor: pointer;
                position: relative;
                transition: color linear 200ms, opacity linear 200ms;

                &:hover{
                    color: #d8d7d7;
                    opacity: 0.75;
                }

                &[data-sorted = asc]{
                    &::after{
                        content: '';
                        position: absolute;
                        display: block;
                        border: 7px solid transparent;
                        border-top-color: white;
                        top: 0;
                        transform: translateY(50%);
                        right: -21px;
                    }
                }
                &[data-sorted = desc]{
                    &::after{
                        content: '';
                        position: absolute;
                        display: block;
                        border: 7px solid transparent;
                        border-bottom-color: white;
                        top: 0;
                        right: -21px;
                    }
                }
            }
        }
    }
}

.cardsControl{
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: center;
    align-items: center;
    

    &Buttons{
        display: flex;
        gap: 4px;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    &Button{
        width: 25%;
        flex-grow: 1;
    }

    &SearchBar{
        flex-grow: 1;
        height: 100%;
        width: 100%;

        input{
            font-size: 20px;
        }
    }

    @media screen and (min-width: 500px) {
        flex-direction: row;

        &Button{
            width: 100%;
        }

        &Buttons{
            width: auto;
            flex-grow: 1;
        }

        &SearchBar{
            width: auto;
            flex-grow: 4;
        }
    }
}